# ja-tools

./: README.md  pom.xml
src/main/java/ja/tools/adapters/: ILoggerAdapter.java  OSXAdapter.java
src/main/java/ja/tools/common/: AppInstance.java  HttpCall.java  JTools.java  TextWriter.java
