<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ja.apps</groupId>
	<artifactId>ja-tools</artifactId>
	<name>ja-tools</name>
	<version>0.3.2</version>
	<packaging>jar</packaging>
	<developers>
		<developer>
			<email>jobert_q@yahoo.com</email>
			<name>jobert</name>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/jobert21/ja-tools</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- 	<dependencies> -->
	<!-- 		<dependency> -->
	<!-- 			<groupId>org.imgscalr</groupId> -->
	<!-- 			<artifactId>imgscalr-lib</artifactId> -->
	<!-- 			<version>4.2</version> -->
	<!-- 			<type>jar</type> -->
	<!-- 			<scope>compile</scope> -->
	<!-- 		</dependency> -->
	<!-- 	</dependencies> -->
</project>