<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ja.apps</groupId>
	<artifactId>ja-tools</artifactId>
	<name>ja-tools</name>
	<version>0.3</version>
	<packaging>jar</packaging>
	<developers>
		<developer>
			<email>jobert@shoppetostuff.com</email>
			<name>jobert</name>
		</developer>
	</developers>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>http://122.54.69.45:8081/nexus/content/repositories/releases</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>nexus</id>
			<url>http://122.54.69.45:8081/nexus/content/groups/public</url>
		</repository>
	</repositories>
<!-- 	<dependencies> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.imgscalr</groupId> -->
<!-- 			<artifactId>imgscalr-lib</artifactId> -->
<!-- 			<version>4.2</version> -->
<!-- 			<type>jar</type> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
<!-- 	</dependencies> -->
</project>